{
  "name": "ocheredniki",
  "displayName": "Очередники",
  "version": "0.0.1",
  "publisher": "kreator-user",
  "repository": {
    "type": "git",
    "url": "https://github.com/alatyshau/duet"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:ocheredniki.start",
    "onView:ocheredniki-explorer"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ocheredniki.start",
        "title": "Запустить Очередники"
      },
      {
        "command": "ocheredniki.openDocs",
        "title": "Установка и Запуск",
        "icon": "$(book)"
      },
      {
        "command": "ocheredniki.openUserManual",
        "title": "Руководство пользователя",
        "icon": "$(book)"
      },
      {
        "command": "ocheredniki.openWorkspace",
        "title": "Открыть папку проекта",
        "icon": "$(folder-opened)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ocheredniki-explorer",
          "title": "Очередники",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "ocheredniki-explorer": [
        {
          "id": "ocheredniki.mainView",
          "name": "Навигатор"
        }
      ]
    }
  }
}